<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>complete</artifactId>
        <groupId>ru.job4j</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>level2</artifactId>
    <packaging>pom</packaging>

    <url>http://job4j.ru/</url>

    <modules>
        <module>chapter_007</module>
        <module>sgl</module>
        <module>sql_test</module>
        <module>webapp</module>
        <module>web_test</module>
    </modules>

</project>