# job4j

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
complete/level1/: pom.xml
complete/level1/chapter_001/: pom.xml
complete/level1/chapter_001/src/main/java/ru/job4j/array/: ArrayDuplicate.java  BubbleSort.java  RotateArray.java  Turn.java
complete/level1/chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  package-info.java
complete/level1/chapter_001/src/main/java/ru/job4j/condition/: Triangle.java
complete/level1/chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Paint.java  package-info.java
complete/level1/chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
complete/level1/chapter_001/src/test/java/ru/job4j/array/: BubbleSortTest.java  TurnTest.java  package-info.java
complete/level1/chapter_001/src/test/java/ru/job4j/condition/: PointTest.java  package-info.java
complete/level1/chapter_001/src/test/java/ru/job4j/loop/: FactorialTest.java  PaintTest.java
complete/level1/chapter_001/src/test/java/ru/job4j/max/: package-info.java
complete/level1/chapter_001_test/: pom.xml
complete/level1/chapter_001_test/src/main/java/ru/job4j/test001/: StringContains.java
complete/level1/chapter_001_test/src/test/java/ru/job4j/test001/: StringContainsTest.java  package-info.java
complete/level1/chapter_002/: pom.xml
complete/level1/chapter_002/src/main/java/ru/job4j/paint/: Shape.java  Triangle.java
complete/level1/chapter_002_test/: pom.xml
complete/level1/chapter_002_test/src/main/java/ru/job4j/board/: Board.java  (+1 more)
complete/level1/chapter_005/: pom.xml
complete/level1/chapter_005_test/: pom.xml
complete/level1/chapter_005_test/src/: task
complete/level2/: pom.xml
complete/level2/chapter_007/: pom.xml
complete/level2/sgl/: pom.xml
complete/level2/sgl/src/main/java/xml_xslt_jdbs/: Console.java  DB.java  XML.java  package-info.java
complete/level2/sgl/src/main/resources/: convert.xsl
complete/level2/sgl/src/main/script/: deleteAllTables.sql  script.sql
complete/level2/sql_test/: pom.xml
complete/level2/sql_test/src/main/resources/: default.config
complete/level2/web_test/: pom.xml  task
complete/level2/web_test/src/main/resources/sql/: create_tables.sql
complete/level2/web_test/src/main/webapp/WEB-INF/: web.xml
complete/level2/webapp/: pom.xml
complete/level2/webapp/src/main/resources/db/: pool.config
complete/level2/webapp/src/test/resources/db/: pool.config
complete/level2/webapp/src/test/resources/sql/: user_store.sql
level3/: pom.xml
level3/books/: pom.xml
level3/books/src/main/resources/: hibernate.cfg.xml
level3/candidate/: pom.xml
level3/candidate/src/main/resources/: hibernate.cfg.xml  log4j2.properties
level3/cars/: pom.xml
level3/cars/src/main/resources/: hibernate.cfg.xml
level3/cars/src/test/resources/: hibernate.cfg.xml
level3/entityCars/: pom.xml
level3/entityCars/src/main/java/models/: Car.java  Driver.java  Engine.java  HistoryOwner.java
level3/entityCars/src/main/java/storage/: HbmStorage.java  HibernateRun.java
level3/entityCars/src/main/resources/: hibernate.cfg.xml  script.sql
level3/hibernate/: pom.xml
level3/hibernate/src/: tasks
level3/hibernate/src/main/java/ru/job4j/hibernate/: Ajax.java  package-info.java
level3/hibernate/src/main/resources/: hibernate.cfg.xml
level3/hibernate/src/main/webapp/: index.html
level3/hibernate/src/main/webapp/WEB-INF/: web.xml
level3/hibernate/src/test/java/ru/job4j/hibernate/: AjaxTest.java  package-info.java
level3/hibernate/src/test/resources/: hibernate.cfg.xml
level3/integration/: pom.xml
level3/integration/src/main/java/ru/job4j/integration/: Order.java  OrdersStore.java
level3/integration/src/test/java/ru/job4j/integration/: OrdersStoreTest.java
level3/sell_car/: Readme.md  pom.xml  task  todolist(task)
level3/sell_car/src/main/java/ru/job4j/sell_car/: Ajax.java  Hibernate.java  Upload.java  package-info.java
level3/sell_car/src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j2.properties
level3/sell_car/src/main/webapp/: index.html  index_old.html  login.html  new.html
level3/sell_car/src/main/webapp/WEB-INF/: web.xml
level3/sell_car/src/main/webapp/js/: $.js  main.js  ru.js
level3/sell_car/src/main/webapp/tpl/: create_form.tpl  debugModule.tpl  listing_card.tpl  login.tpl  top_bar.tpl  upload.tpl
level3/sell_car/src/test/java/ru/job4j/sell_car/: AjaxTest.java  package-info.java
level3/sell_car/src/test/resources/: hibernate.cfg.xml  log4j.properties  log4j2-test.properties
level3/spring/: pom.xml
level3/todolist/: pom.xml
level3/todolist/src/main/resources/: application.properties  hibernate.cfg.xml
level3/todolist/src/main/webapp/: index.html
level3/todolist/src/main/webapp/WEB-INF/: web.xml
level3/todolist/src/test/resources/: hibernate.cfg.xml
level3/tracker/: pom.xml
level3/tracker/src/main/java/ru/job4j/di/: Context.java  Main.java  SpringDI.java
level3/tracker/src/main/java/ru/job4j/res/: package-info.java
level3/tracker/src/main/java/ru/job4j/start/: ConsoleInput.java  Input.java  MainArray.java  MainDB.java  Menu.java  MenuOutException.java  StartUI.java  package-info.java
level3/tracker/src/main/java/ru/job4j/tracker/: HbmTracker.java  HibernateRun.java  Item.java  Store.java  Tracker.java  TrackerArray.java  TrackerDB.java  package-info.java
level3/tracker/src/test/config/: test.config
level3/tracker/src/test/java/ru/job4j/start/: StubInputArrayTest.java  StubInputDBTest.java  StubInputTest.java  package-info.java
level3/tracker/src/test/java/ru/job4j/tracker/: TrackerArrayTest.java  TrackerDBTest.java  TrackerTest.java
level3/tracker/src/test/resources/: hibernate.cfg.xml
(+602 files in other folders)
