ru.job4j.todolist.models.Item = ru.job4j.todolist.storage.hibernate.HbmStorageItem
ru.job4j.todolist.models.User = ru.job4j.todolist.storage.hibernate.HbmStorageUser
ru.job4j.todolist.models.Category = ru.job4j.todolist.storage.hibernate.HbmStorageCategory
