<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>complete</artifactId>
        <groupId>ru.job4j</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>level1</artifactId>
    <packaging>pom</packaging>

    <url>http://job4j.ru/</url>

    <modules>
        <module>chapter_001</module>
        <module>chapter_001_test</module>
        <module>chapter_002</module>
        <module>chapter_002_test</module>
        <module>chapter_005</module>
        <module>chapter_005_test</module>
    </modules>

</project>