<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sell car</title>
    <style type="text/css">
        .announce {
            height: 5em;
            width: 90%;
            margin: 5px auto;
        }
        .sell {
            background-color: gray;
        }
        .active {
            background-color: gold;
        }
        #announces {
            background-color: aqua;
            padding: 5px;
        }
        #announces .image{
            float: left;
            background-color: blueviolet;
            height: 5em;
            width: 5em;
        }

        #announces img{
            border: 1px;
            height: 5em;
            width: 5em;
        }

        #announces .descriptor{
            float : left;
            margin: 5px 5px 10px;
        }

    </style>
</head>
<body>

<div id="announces"></div>

<button type="button" onclick="get_table();update_table();">Обновить</button>

<button type="button" onclick="new_announce();">Добавить объявление</button>

<script src="js/jquery-3.3.1.min.js.js"></script>

<script>
    function ajax(data, func) {
        $.ajax({
            method: "POST",
            cache: false,
            url: "ajax",
            data: JSON.stringify(data),
            success: func,
            error: function (a,s,d) {
                console.log(a,s,d);
                console.log("ajax - error")
            }
        });
    }

    function new_announce(){
        ajax({action:"getUser"}, function (data) {
            if(data.success === true && data.user !== undefined) {
                document.location = '/new.html';
            } else {
                document.location = '/login.html';
            }
        })
    }

    var show_data = {};

    function get_table() {
        ajax({action:"get"}, function(data) {
            show_data = data;
            update_table();
        });
    }

    function update_table() {
        var announces = $('<div/>', {id:"announces"});
        for (var i = 0; i < show_data.data.length; i++) {
            var data = show_data.data[i];
            var car = data.car;
            var announce = $('<div/>', {id: ("announce_" + data.id), class: "announce" + (data.sell ? " sell" : " active")});
            announces.append(announce);
            if(car.images[0] !== undefined) announce.append($('<div/>',{class:"image"}).append($('<img>', {src: car.images[0]})));
            var descriptor = $('<div/>', {class:"descriptor"});
            announce.append(descriptor);
            descriptor.append($('<div/>', {class: "price", text:car.price}));
            descriptor.append($('<div/>', {class: "user", text:data.user}));
            descriptor.append($('<div/>', {class: "car", text: car.description}));
        }
        $('#announces').replaceWith(announces);
    }

    get_table();
</script>
</body>
</html>