log4j.logger.ru.job4j.sell_car = DEBUG

log4j.rootLogger = ERROR, console
#log4j.rootLogger=INFO, file

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %-50c:%-3L - %m%n
# file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\TMP\\log_file.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
